<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selector</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /*div ke under jitna p tag hoga sb pe apply ho jayegi*/
        /* div p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */


        /*div ke li ke under jitna p tag hoga sb pe apply ho jayegi*/
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */


        /* div ke direct child pe apply krne ke liye > use krna hoga, div ke undr direct element p hai toh apply hoag, div ke baad sidhe p ana chahiye */
        /* div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* If div is the previos sibling of p then this CSS will be apply ,If p is the right After div, */
        div + p{
            color: yellow;
            background-color: rgb(50, 128, 230);
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another Paragraph inside li </p></li>
                <li>This will not get affected</li>
                <p>This is a paragraph under ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is an Another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>