<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom variables</title>
    <style>
        :root{
            /* This is the example of Global variable */
            --primary-color:blue;
            --secondary-color:red;
            --maxw: 333px;
        }
        .box{
            /* To create variable 
            syntax:--name of variable : value; */
            /* To use variable 
            use var(--name of variable) 
            There r 2 types of variable
            1.Local
            2.Global
            */
            
            --box-color: violet; /* this is the example of local variable */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--secondary-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;

            display:flex;
            align-items: center;
            justify-content: center;
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>