<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: rishabh; */
            /* You can create multiple animantion */
            animation-name: rishabh1;
            animation-duration: 8s;
            animation-iteration-count: 3;
            
            /* animation-iteration-count: infinite; */
            
            
            /*animation-fill-mode: forwards;*/ /* Forward me last iterate hokr wahi ruj jayega wahi pr */
           /* animation-fill-mode: alternate; /* alternate me last iterate hokr pehle jaisa ho jayega */
            
           
           /*animation-timing-function: ease-in; /* suru me slow then fast*/
            /*animation-timing-function: ease-in-out;/*suru me slow hoga tej jayega phir slowly,chlte samay or rukte samay*/
            /*animation-timing-function: ease-out; /*suru me fast the slow*/
            
            /* animation-delay: 3s; */
            
            /* Animation Direction Properties */
            /*animation-direction: alternate;
            animation-direction: alternate-reverse;
            animation-direction: reverse;*/

            
            /* This properties can be set using this shorthand
            animation: animation-name: animation-duration:  animation-timing-function: animation-delay: animation-iteration-count: animation-fill-mode: ;*/
            animation: rishabh 5s ease-in 1s 12 backwards;
        }
        @keyframes rishabh {
            from{
                width: 200px;
            }
            to{
                /* width:400px; */
                width:1400px;
            }
        }
        /* syntax = 2 */
        @keyframes rishabh1 {
            0%{
                top:0px;
                left:opx;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>