<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Treansitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* You can use tranisition in Contionious value Property not in binary properties */
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            /* Shorthand - Transition */
            /* transition: background-color duration timing-function delay; */
            /* transition: background-color 1s ease-in-out .3s; */

            /* for Transition in all property use all keyword */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: green;
            height:400px;
            width:400px;
            font-size: 45px;
            border-radius: 56px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition </h3>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>